* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100%;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 8vh;
}

button {
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background: linear-gradient(
      90deg,
      var(--c1, #0eafea),
      var(--c2, #23c6d5) 51%,
      var(--c3, #23d5ab),
      var(--c4, #09d770)
    )
    var(--x, 0) / 200%;
  border: 0 solid;
  padding: 0.5rem;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

button:hover {
  --x: 51%;
}

button:active {
  --x: 100%;
}

.fa-solid {
  color: black;
}

@media only screen and (max-width: 900px) {
  .sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    overflow-x: hidden;
    right: 0;
    padding: 1rem 0;
    width: 0px;
    height: 100%;
    z-index: 100;
    background-color: rgb(239, 239, 239);
    transition: 0.3s;
  }

  .sidebar > .close-btn {
    display: flex;
    justify-content: end;
    margin: 0 2rem;
  }

  .sidebar > div {
    white-space: nowrap;
    display: block;
    margin: 0 auto;
    padding: 0.5rem 0;
    color: black;
  }

  .sidebar > div:not(.close-btn) {
    /* background: rgb(255, 255, 255); */
    border-radius: 12px;
    margin: 0.25rem auto;
    padding: 1rem;
    width: 80%;
  }

  .close {
    display: flex;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .header > ul {
    display: none;
  }

  .fev-group {
    display: none;
  }

  .mobile-title {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    font-size: larger;
    font-weight: bold;
    color: black;
  }

  .modal {
    display: flex;
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100vw;
    height: 100vh;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
  }

  .modal-content {
    background-color: white;
    width: 100vw;
    height: 100vh;
    margin: auto;
    padding: 1rem 2rem 2rem 2rem;
  }

  .modal-content > div:not(.close-modal) {
    padding-top: 1rem;
  }

  .modal-content > img:not(.close-modal) {
    height: 88%;
  }
}

@media only screen and (min-width: 901px) {
  .sidebar {
    display: none;
  }

  .close {
    display: none;
  }

  .mobile-title {
    display: none;
  }

  .fev-group {
    position: absolute;
    right: 1rem;
    top: 2vh;
  }

  .fev-panel {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    width: fit-content;
  }

  .fev-item {
    padding: 0.5rem;
    text-align: center;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
  }

  .modal {
    display: flex;
    position: fixed;
    background-color: rgba(95, 95, 95, 0.3);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100vw;
    height: 100vh;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
  }

  .modal-content {
    background-color: white;
    width: 88vw;
    height: 88vh;
    margin: auto;
    padding: 1rem 2rem 2rem 2rem;
    border-radius: 20px;
  }

  .modal-content > div:not(.close-modal) {
    padding-top: 1rem;
  }

  .modal-content > img:not(.close-modal) {
    height: 96%;
  }
}
.close-modal > i {
  color: red;
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-modal {
  display: flex;
  margin-left: 99%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

#service-modal {
  z-index: -1;
  opacity: 0;
}
#product-modal {
  z-index: -1;
  opacity: 0;
}
#img1-modal {
  z-index: -1;
  opacity: 0;
}
#img2-modal {
  z-index: -1;
  opacity: 0;
}
#img3-modal {
  z-index: -1;
  opacity: 0;
}
#img4-modal {
  z-index: -1;
  opacity: 0;
}

.header {
  position: sticky;
  top: 0;
  height: 8vh;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  display: flex;
  flex-direction: row;
  z-index: 10;
}

.logo {
  padding: 0 1rem;
  align-items: center;
  display: flex;
}

.logo > img {
  height: 6vh;
  object-fit: contain;
  border-radius: 25px;
}

.body {
  padding: 0.5rem;
  position: relative;
  background-repeat: repeat;
  background-size: 20em;
  height: 100%;
  /* background-image: url(https://tailwindcss.com/img/background-pattern.svg); */
}

.content {
  padding: 4rem 2rem;
  min-height: 100vh;
}

.card-content {
  background: rgb(255, 255, 255);
  border-radius: 16px;
  height: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}

.selected {
  /* box-shadow: inset 2px 2px 4px 1px rgba(165, 165, 165, 0.5); */
  background: rgb(255, 255, 255);
  color: black;
}

.services-content {
  background-color: rgb(235, 235, 235);
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.services-content > p {
  padding-bottom: 2rem;
}

.products-content {
  background-color: rgb(235, 235, 235);
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.products-content > p {
  padding-bottom: 2rem;
}

.sw-img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
  width: fit-content;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
